spring.application.name=client-service

server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager_client_service_db?createDatabaseIfNotExist=true&maxAllowedPacket=2097152
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC
#spring.mvc.date-format=dd/MM/yyyy