spring.application.name=task-service

server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager_task_service_db?createDatabaseIfNotExist=true&maxAllowedPacket=2097152
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.jackson.date-format=MM/dd/yyyy

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.mvc.async.request-timeout=10000

feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000

logging.level.com.zaxxer.hikari=DEBUG

##Cela loguera les connexions qui durent >5s, très utile pour voir les fuites ou lenteurs critiques.
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.datasource.hikari.leak-detection-threshold=5000



